<!DOCTYPE html>
<html>

<head>
   <title>Practice Test</title>
</head>

<body>

   <header>Practice Test</header>
   <main>
      <article>F
         <p>My experience in the United States was different with my country , in the united states the first things was
            to get a driver’s license before driving a car,
            So I failed twice the test and I had no one to drop me off at work.

         </p>
      </article>
      <article>
         <p>Someone told me to take a break for a couple of weeks before I go back and take the test again.
            It was hard for me go to somewhere with the bus,and also to get at work.
            After 1 month I was suppose again to do the test, this time I had passed it successfully!!!
            <img src="Images/ImagedrivetestF.jpg" alt="TEST PASS" width="150" height="100">
         </p>
         <img src="Images/imageTest.jpg" alt="TEST FAILED" width="150" height="100">
      </article>

   </main>
   <footer>The copyright sign:Fiston &copy;</footer>



</body>

</html>